{
  "cloud": {
    "Pools": "one,two,three,none",
    "IamFleetRole": "arn:aws:iam::972620357255:role/aws-ec2-spot-fleet-tagging-role",
    "AllocationStrategy": "capacityOptimized",
    "TargetCapacity": 5,
    "SpotPrice": "5.568",
    "ValidFrom": "2019-08-23T04:25:09Z",
    "ValidUntil": "2020-08-23T04:25:09Z",
    "TerminateInstancesWithExpiration": true,
    "LaunchSpecifications": [
      {
        "ImageId": "ami-098d8bd4c85aa0d08",
        "InstanceType": "m5a.16xlarge",
        "SubnetId": "subnet-019d702254060c2f9",
        "KeyName": "my_key_pair_dev",
        "SpotPrice": "3.456",
        "IamInstanceProfile": {
          "Arn": "arn:aws:iam::972620357255:instance-profile/DeadlineSlaveRole"
        },
        "BlockDeviceMappings": [
          {
            "DeviceName": "/dev/sda1",
            "Ebs": {
              "DeleteOnTermination": true,
              "VolumeType": "standard",
              "VolumeSize": 16,
              "SnapshotId": "snap-06c90e54aaf77dbe5"
            }
          }
        ],
        "SecurityGroups": [
          {
            "GroupId": "sg-0b1e4b21eb893f712"
          }
        ]
      },
      {
        "ImageId": "ami-098d8bd4c85aa0d08",
        "InstanceType": "m5d.16xlarge",
        "SubnetId": "subnet-019d702254060c2f9",
        "KeyName": "my_key_pair_dev",
        "SpotPrice": "4.544",
        "IamInstanceProfile": {
          "Arn": "arn:aws:iam::972620357255:instance-profile/DeadlineSlaveRole"
        },
        "BlockDeviceMappings": [
          {
            "DeviceName": "/dev/sda1",
            "Ebs": {
              "DeleteOnTermination": true,
              "VolumeType": "standard",
              "VolumeSize": 16,
              "SnapshotId": "snap-06c90e54aaf77dbe5"
            }
          }
        ],
        "SecurityGroups": [
          {
            "GroupId": "sg-0b1e4b21eb893f712"
          }
        ]
      },
      {
        "ImageId": "ami-098d8bd4c85aa0d08",
        "InstanceType": "r5d.16xlarge",
        "SubnetId": "subnet-019d702254060c2f9",
        "KeyName": "my_key_pair_dev",
        "SpotPrice": "5.568",
        "IamInstanceProfile": {
          "Arn": "arn:aws:iam::972620357255:instance-profile/DeadlineSlaveRole"
        },
        "BlockDeviceMappings": [
          {
            "DeviceName": "/dev/sda1",
            "Ebs": {
              "DeleteOnTermination": true,
              "VolumeType": "standard",
              "VolumeSize": 16,
              "SnapshotId": "snap-06c90e54aaf77dbe5"
            }
          }
        ],
        "SecurityGroups": [
          {
            "GroupId": "sg-0b1e4b21eb893f712"
          }
        ]
      },
      {
        "ImageId": "ami-098d8bd4c85aa0d08",
        "InstanceType": "r5a.16xlarge",
        "SubnetId": "subnet-019d702254060c2f9",
        "KeyName": "my_key_pair_dev",
        "SpotPrice": "4.352",
        "IamInstanceProfile": {
          "Arn": "arn:aws:iam::972620357255:instance-profile/DeadlineSlaveRole"
        },
        "BlockDeviceMappings": [
          {
            "DeviceName": "/dev/sda1",
            "Ebs": {
              "DeleteOnTermination": true,
              "VolumeType": "standard",
              "VolumeSize": 16,
              "SnapshotId": "snap-06c90e54aaf77dbe5"
            }
          }
        ],
        "SecurityGroups": [
          {
            "GroupId": "sg-0b1e4b21eb893f712"
          }
        ]
      },
      {
        "ImageId": "ami-098d8bd4c85aa0d08",
        "InstanceType": "c5.18xlarge",
        "SubnetId": "subnet-019d702254060c2f9",
        "KeyName": "my_key_pair_dev",
        "SpotPrice": "3.996",
        "IamInstanceProfile": {
          "Arn": "arn:aws:iam::972620357255:instance-profile/DeadlineSlaveRole"
        },
        "BlockDeviceMappings": [
          {
            "DeviceName": "/dev/sda1",
            "Ebs": {
              "DeleteOnTermination": true,
              "VolumeType": "standard",
              "VolumeSize": 16,
              "SnapshotId": "snap-06c90e54aaf77dbe5"
            }
          }
        ],
        "SecurityGroups": [
          {
            "GroupId": "sg-0b1e4b21eb893f712"
          }
        ]
      }
    ],
    "Type": "maintain",
    "InstancePoolsToUseCount": 7
  }
}